
#tes docker build
MONGODB_USER = "teste"
MONGODB_PASSOWORD = "teste"
MONGODB_URI_DOCKER="mongodb://teste:teste@mongodb-configsys:27017"



#test soft
MONGODB_URI=mongodb://teste:teste@192.168.18.20:27017/
PORT_WEB_BACKEND = 8099
MONGODB_DEVICES = devices1
MONGODB_DB = cofingpuc
JWT_SECRET_BACKEND=teste


